is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ssodha_CarRental
build_property.RootNamespace = Ssodha_CarRental
build_property.ProjectDir = D:\Class Work All Sem\1Sem\Software Development\Assigment\Completed Assigment\3\SsCarRental\Ssodha_CarRental\Ssodha_CarRental\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Class Work All Sem\1Sem\Software Development\Assigment\Completed Assigment\3\SsCarRental\Ssodha_CarRental\Ssodha_CarRental
build_property._RazorSourceGeneratorDebug = 

[D:/Class Work All Sem/1Sem/Software Development/Assigment/Completed Assigment/3/SsCarRental/Ssodha_CarRental/Ssodha_CarRental/Pages/ConfirmationMsg.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybWF0aW9uTXNnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Class Work All Sem/1Sem/Software Development/Assigment/Completed Assigment/3/SsCarRental/Ssodha_CarRental/Ssodha_CarRental/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Class Work All Sem/1Sem/Software Development/Assigment/Completed Assigment/3/SsCarRental/Ssodha_CarRental/Ssodha_CarRental/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Class Work All Sem/1Sem/Software Development/Assigment/Completed Assigment/3/SsCarRental/Ssodha_CarRental/Ssodha_CarRental/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Class Work All Sem/1Sem/Software Development/Assigment/Completed Assigment/3/SsCarRental/Ssodha_CarRental/Ssodha_CarRental/Pages/ReservationForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb25Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Class Work All Sem/1Sem/Software Development/Assigment/Completed Assigment/3/SsCarRental/Ssodha_CarRental/Ssodha_CarRental/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Class Work All Sem/1Sem/Software Development/Assigment/Completed Assigment/3/SsCarRental/Ssodha_CarRental/Ssodha_CarRental/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Class Work All Sem/1Sem/Software Development/Assigment/Completed Assigment/3/SsCarRental/Ssodha_CarRental/Ssodha_CarRental/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Class Work All Sem/1Sem/Software Development/Assigment/Completed Assigment/3/SsCarRental/Ssodha_CarRental/Ssodha_CarRental/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ma90k816mo
